<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ООО «Импульс» — Строительные материалы</title>
  <meta name="description" content="Кирпич, блоки, цемент, ЖБИ, кровля, утеплитель, отделка. Опт и розница.">
  <!-- Modern fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Manrope:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="wrap row between">
    <div class="row">
      <img src="images/logo.png" alt="Импульс" class="logo">
      <div class="brand"><strong>ООО «Импульс»</strong></div>
    </div>
    <nav>
      <a href="#catalog">Каталог</a>
      <a href="#about">О компании</a>
      <a href="price.html">Прайс</a>
      <a href="#contacts">Контакты</a>
    </nav>
    <div class="head-contacts">
      <a href="tel:+79932648400">+7 (993) 264-84-00</a> ·
      <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a>
    </div>
  </header>

  <section class="hero">
    <div class="wrap hero-inner">
      <div class="hero-text">
        <h1>Строительные материалы — опт и розница</h1>
        <p>Кирпич и блоки, цемент, ЖБИ, кровля, утеплитель, листовые и отделочные материалы. Быстрая поставка под объект.</p>
        <div class="row">
          <a class="btn primary" href="#catalog">Смотреть каталог</a>
          <a class="btn" href="tel:+79932648400">Позвонить</a>
        </div>
      </div>
      <div class="hero-card">
        <img src="images/brick.jpg" alt="Стройматериалы" loading="lazy" width="800" height="520">
      </div>
    </div>
  </section>

  <main class="wrap">
    <section id="catalog">
      <h2>Каталог</h2>
      <div class="controls">
        <input id="search" type="search" placeholder="Поиск по каталогу…" aria-label="Поиск">
        <select id="category" aria-label="Категория">
          <option value="">Все категории</option>
          <option>Кирпич и блоки</option>
          <option>Сыпучие материалы</option>
          <option>ЖБИ и плиты</option>
          <option>Кровля</option>
          <option>Дерево и листовые</option>
          <option>Отделочные материалы</option>
        </select>
      </div>
      <div id="grid" class="grid"></div>
    </section>

    <section id="about">
      <h2>О компании</h2>
      <p><strong>«Импульс»</strong> — поставщик строительных материалов. Работаем оптом и в розницу: кирпич, цемент, арматура, пиломатериалы, утеплители и другие материалы для строительства. Наша цель — обеспечить клиентов качественной продукцией и своевременной поставкой.</p>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <p><strong>Телефон:</strong> <a href="tel:+79932648400">+7 (993) 264‑84‑00</a> &nbsp; · &nbsp; <strong>E‑mail:</strong> <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <div class="wrap row between">
      <small>© ООО «Импульс»</small>
      <small><a href="tel:+79932648400">+7 (993) 264‑84‑00</a> · <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a></small>
    </div>
  </footer>

  <script src="catalog.js"></script>
  <script src="script.js"></script>
</body>
</html>
