<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Прайс-лист — ООО «Импульс»</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Manrope:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    table{width:100%;border-collapse:collapse;background:#fff}
    th,td{border:1px solid #e5e7eb;padding:8px;text-align:left}
    th{background:#fafafa}
    .toolbar{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;padding:12px 0;margin-bottom:12px}
  </style>
</head>
<body>
  <header class="wrap row between">
    <div class="brand"><strong>ООО «Импульс» — Прайс-лист</strong></div>
    <nav><a href="index.html#catalog">Каталог</a> <a href="index.html#contacts">Контакты</a></nav>
  </header>

  <div class="toolbar wrap row">
    <button class="btn" onclick="window.print()">Печать / PDF</button>
  </div>

  <main class="wrap">
    <h1>Прайс-лист</h1>
    <p class="muted small">Цены «от…». Актуальный прайс — по запросу.</p>
    <table id="priceTable">
      <thead><tr><th>Наименование</th><th>Категория</th><th>Цена</th></tr></thead>
      <tbody></tbody>
    </table>
  </main>

  <script src="catalog.js"></script>
  <script>
    const tb = document.querySelector('#priceTable tbody');
    catalog.forEach(it=>{
      const tr = document.createElement('tr');
      tr.innerHTML = '<td>'+it.name+'</td><td>'+it.category+'</td><td>'+it.price+'</td>';
      tb.appendChild(tr);
    });
  </script>
</body>
</html>
