:root{--max:1160px;--brand:#1f3b63;--ink:#0f172a;--muted:#64748b;--line:#e5e7eb}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;line-height:1.7;color:var(--ink);background:#fff}
h1,h2,h3,.brand{font-family:'Manrope', 'Inter', system-ui, sans-serif;letter-spacing:.2px}
h1{font-weight:800} h2{font-weight:800} h3{font-weight:700}
a{color:inherit;text-decoration:none}
.wrap{max-width:var(--max);margin:0 auto;padding:0 16px}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.between{justify-content:space-between}
header{padding:14px 0;border-bottom:1px solid var(--line);position:sticky;top:0;background:#fff;z-index:10}
.logo{height:38px;width:auto;border-radius:6px;border:1px solid var(--line);background:#fff;margin-right:8px}
.brand{font-weight:800;color:var(--brand)}
nav a{margin-right:14px;font-weight:600}
.hero{padding:52px 0;background:linear-gradient(135deg,#f4f7fb 0%,#eef3fa 100%);border-bottom:1px solid var(--line)}
.hero h1{font-size:clamp(28px,4vw,44px);margin:0 0 8px}
.hero p{margin:0 0 18px;max-width:760px;color:var(--muted)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.btn{display:inline-block;padding:10px 16px;border:1px solid var(--ink);border-radius:12px}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
main{padding:28px 0 60px}
h2{margin:26px 0}
.controls{display:flex;gap:10px;margin:8px 0 18px}
input,select,textarea{padding:10px 12px;border:1px solid var(--line);border-radius:12px;width:100%;font:inherit}
.controls input{flex:2}
.controls select{flex:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid var(--line);border-radius:14px;padding:12px;background:#fff;transition:transform .12s ease, box-shadow .12s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.06)}
.card img{width:100%;height:auto;max-height:240px;object-fit:contain;border-radius:10px;background:#fff;border:1px solid var(--line)}
.card h3{margin:10px 0 6px}
.price{font-weight:700}
.muted{color:var(--muted)}
.small{font-size:12px}
footer{border-top:1px solid var(--line);background:#fafafa;padding:16px 0;margin-top:40px}
