<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ООО «Импульс» — Поставки и каталог товаров</title>
  <meta name="description" content="ООО «Импульс». Каталог товаров, поставки по ЕС и РФ. Свяжитесь с нами для опта и сотрудничества.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="wrap row">
    <div class="brand">
      <img src="assets/logo.svg" alt="Импульс логотип" width="28" height="28"/>
      <strong>ООО «Импульс»</strong>
    </div>
    <nav>
      <a href="#catalog">Каталог</a>
      <a href="#about">О компании</a>
      <a href="#requisites">Реквизиты</a>
      <a href="price.html">Прайс-лист</a>
      <a href="#contact">Контакты</a>
      <a href="#partners">Партнёрам</a>
      <a href="#news">Новости</a>
    </nav>
    <div class="head-contacts"><a href="tel:+79932648400">+7 (993) 264-84-00</a> · <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a></div>
  </header>

  <section class="hero">
    <div class="wrap">
      <h1>Строительные материалы — каталог и поставки</h1>
      <p>Оптовые и розничные поставки стройматериалов: кирпич и блоки, цемент, ЖБИ, кровля, утеплитель. Быстрые поставки, стабильные остатки, цены «от…» под запрос.</p>
      <div class="row gap">
        <a class="btn primary" href="#contact">Запросить прайс</a>
        <a class="btn" href="#catalog">Смотреть каталог</a>
        <a class="btn" href="tel:+79932648400">Позвонить</a>
      </div>
    </div>
  </section>

  <main class="wrap">
    <section id="catalog">
      <h2>Каталог</h2>
      <div class="controls">
        <input id="search" type="search" placeholder="Поиск по каталогу…" aria-label="Поиск">
        <select id="category" aria-label="Категория"><option value="">Все категории</option><option value="Кирпич и блоки">Кирпич и блоки</option><option value="Сыпучие материалы">Сыпучие материалы</option><option value="ЖБИ и плиты">ЖБИ и плиты</option><option value="Кровля и утеплитель">Кровля и утеплитель</option><option value="Отделочные материалы">Отделочные материалы</option></select>
      </div>
      <div id="grid" class="grid"></div>
    </section>

    <section id="about">
      <h2>О компании</h2>
      <p>ООО «Импульс» — поставки строительных материалов в розницу и оптом. Фокус: кирпич и блоки, цемент и сыпучие материалы, ЖБИ и плиты, кровля, утеплитель и отделка. Работаем по договору, предоставляем документы и поддерживаем сроки поставок.</p>
      <ul>
        <li>Фокус: , сезонные товары, упаковка.</li>
        <li>Опт и B2B, White‑label под вашу марку.</li>
        <li>Сотрудничаем с маркетплейсами и розницей.</li>
      </ul>
    </section>

    <section id="requisites">
      <h2>Реквизиты (публичная версия)</h2>
      <div class="requisites">
        <p><strong>Название:</strong> Общество с ограниченной ответственностью «Импульс»</p>
        <p><strong>ИНН:</strong> 7719858062 &nbsp; <strong>КПП:</strong> 771901001</p>
        <p><strong>Адрес:</strong> переулок Барабанный, д. 4, стр. 6, помещ. 5Н/2, г. Москва</p>
        <p class="muted small">Подробные банковские реквизиты предоставляем по запросу.</p>
      </div>
    </section>

    
    <section id="partners">
      <h2>Партнёрам</h2>
      <div class="grid">
        <article class="card">
          <h3>Ассортимент и наличие</h3>
          <p>Широкий выбор: кирпич, блоки, цемент, ЖБИ, кровля, утеплитель. Обновляем остатки ежедневно.</p>
        </article>
        <article class="card">
          <h3>Логистика</h3>
          <p>Доставка по городу и региону. Работаем с манипуляторами и самосвалами. Возможен самовывоз.</p>
        </article>
        <article class="card">
          <h3>Цены и условия</h3>
          <p>Индивидуальные цены «от…» при объёмах. Отсрочка платежа по договору. Быстрый расчёт КП.</p>
        </article>
        <article class="card">
          <h3>Документы</h3>
          <p>Счёт, УПД, сертификаты/паспорта качества. Работаем официально с ЮЛ/ИП.</p>
        </article>
      </div>
      <p class="muted">Оставьте заявку — пришлём персональный прайс и сроки поставки под ваш объект.</p>
      <p><a class="btn" href="#contact">Запросить персональный прайс</a></p>
    </section>


    <section id="contact">
      <h2>Связаться с нами</h2>
      <p><strong>Телефон:</strong> <a href="tel:+79932648400">+7 (993) 264-84-00</a></p>
      <p><strong>E-mail:</strong> <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a></p>
      <form id="contactForm" method="POST" action="https://formspree.io/f/your_form_id" name="contact" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <div class="row">
          <input type="text" name="name" placeholder="Ваше имя" required>
          <input type="email" name="email" placeholder="E‑mail" required>
        </div>
        <input type="text" name="subject" placeholder="Тема (например: Прайс на кирпич/цемент)">
        <textarea name="message" rows="5" placeholder="Сообщение (интересующие категории, объёмы)"></textarea>
        <button class="btn primary" type="submit">Отправить</button>
        <p id="formMsg" class="muted"></p>
      <p class="contact-summary"><strong>Телефон:</strong> <a href="tel:+79932648400">+7 (993) 264-84-00</a> · <strong>E-mail:</strong> <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a></p>
      </form>
      <p class="muted">E‑mail: alex546507@gmail.com · 
    </section>
  
    <section id="news">
      <h2>Новости и акции</h2>
      <div class="grid">
        <article class="card">
          <h3>Скидка на кирпич М150</h3>
          <p>До конца месяца — спеццена «от 17 ₽/шт» при заказе от 2 000 шт.</p>
          <p class="muted small">Обновлено: 20.08.2025</p>
        </article>
        <article class="card">
          <h3>Газоблок D500 — поставка на склад</h3>
          <p>Пополнение размеров 600×250×200. Быстрая отгрузка со склада.</p>
          <p class="muted small">Обновлено: 18.08.2025</p>
        </article>
        <article class="card">
          <h3>ЖБИ плиты ПК: выгодная логистика</h3>
          <p>Доступна поставка с разгрузкой манипулятором на объект.</p>
          <p class="muted small">Обновлено: 16.08.2025</p>
        </article>
      </div>
      <p class="muted small">Цены в новостях ориентировочные. Актуальные условия — по запросу.</p>
    </section>

  </main>

  <footer>
    <div class="wrap row">
      <small>© <span id="year"></span> ООО «Импульс». Все права защищены.</small>
      <a href="#" class="muted">Политика конфиденциальности</a>
      <a href="#" class="muted">Условия использования</a>
    </div>
  </footer>

  <script src="catalog/data.js"></script>
  <script src="script.js"></script>
</body>
</html>
