/* Минималистичный стиль без сборки и зависимостей */
:root{--max:1100px}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#111;background:#fff}
a{color:inherit;text-decoration:none}
.wrap{max-width:var(--max);margin:0 auto;padding:0 16px}
.row{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
.gap{gap:16px}
header{padding:14px 0;border-bottom:1px solid #e5e7eb;background:#fff;position:sticky;top:0;z-index:10}
header .brand{display:flex;align-items:center;gap:8px}
nav a{margin-right:14px}
.hero{padding:56px 0;background:#f6f7f9;border-bottom:1px solid #e5e7eb}
.hero h1{font-size:clamp(26px,4vw,42px);margin:0 0 10px}
.hero p{margin:0 0 18px;max-width:760px}
.btn{display:inline-block;padding:10px 16px;border:1px solid #111;border-radius:10px}
.btn.primary{background:#111;color:#fff}
main{padding:28px 0 60px}
h2{margin-top:34px}
.controls{display:flex;gap:10px;margin:12px 0 18px}
input,select,textarea{padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;width:100%}
.controls input{flex:2}
.controls select{flex:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:12px;background:#fff;display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;background:#f2f3f5}
.price{font-weight:600}
.muted{color:#666}
.small{font-size:12px}
footer{border-top:1px solid #e5e7eb;background:#fafafa;padding:16px 0;margin-top:40px}
.requisites details{margin-top:8px}

.head-contacts{margin-left:auto;font-size:14px}
.head-contacts a{text-decoration:none}

#partners .card h3{margin:0 0 6px}
#news .card h3{margin:0 0 6px}


/* Lightbox styles */
.lightbox{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.7);z-index:50}
.lightbox.open{display:flex}
.lightbox img{max-width:92vw;max-height:88vh;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.4)}
.lightbox .close{position:absolute;top:12px;right:16px;border:0;background:#fff;padding:8px 12px;border-radius:10px;cursor:pointer}
    